# App
NODE_ENV=development
APP_NAME=express-typescript
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api

# DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3100
DB_DATABASE=express-typescript
DB_USERNAME=root
DB_PASSWORD=

# Path
ENTITIES=/api/models/**/*{.ts,.js}
CONTROLLERS=/api/controllers/**/*Controller{.ts,.js}
MIDDLEWARES=/api/middlewares/**/*Middleware.ts
INTERCEPTORS=/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=/api/subscribers/**/*Subscriber{.ts,.js}
RESOLVERS=/api/resolvers/**/*Resolver.ts