# App
NODE_ENV=development
APP_NAME=express-typescript
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api

# MySQL DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3100
DB_DATABASE=express-typescript
DB_USERNAME=root
DB_PASSWORD=
DB_ENTITIES=src/api/models

# Path
CONTROLLERS=/api/controllers/**/*Controller{.ts,.js}
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts