# App
NODE_ENV=development
APP_NAME=express-typescript-starter
APP_PORT=3000
APP_ROUTE_PREFIX=/api
JWT_SECRET=RANDOM_STRING_5729151279

# DB
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=express-typescript
TYPEORM_AUTO_SCHEMA_SYNC=false
TYPEORM_ALLOW_LOGGING=true
TYPEORM_ENTITIES=/api/models/**/*{.ts,.js}
TYPEORM_MIGRATIONS=src/database/migrations/*.ts

# Path
TYPEORM_ENTITIES_DIR=/api/models
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}
CONTROLLERS_DIR=/api/controllers/**/*Controller{.ts,.js}
MIDDLEWARES_DIR=/api/middlewares/**/*Middleware{.ts,.js}
SUBSCRIBERS_DIR=/api/subscribers/**/*Subscriber{.ts,.js}