# App
NODE_ENV=development
APP_NAME=express-typescript-starter
APP_PORT=3000
APP_ROUTE_PREFIX=/api
JWT_SECRET=RANDOM_STRING_5729151279

# DB
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=express-typescript
TYPEORM_AUTO_SCHEMA_SYNC=false
TYPEORM_ENTITIES=/api/models/**/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_ENTITIES_DIR=/api/models
TYPEORM_MIGRATIONS_DIR=src/database/migrations

# Path
ENTITIES=/api/models/**/*{.ts,.js}
CONTROLLERS=/api/controllers/**/*Controller{.ts,.js}
MIDDLEWARES=/api/middlewares/**/*Middleware.ts
SUBSCRIBERS=/api/subscribers/**/*Subscriber{.ts,.js}